<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatDetails"
    android:paddingBottom="20dp"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:text="Name: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:id="@+id/name_of_cat"
            android:textSize="25dp"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fav"
            android:id="@+id/isfav"
            android:onClick="toggleSwitch"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:text="Description: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:id="@+id/description_of_cat"
            android:paddingBottom="10dp"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:text="weight: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:id="@+id/weight_of_cat"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temprament"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:text="Temprament: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:id="@+id/temprament_of_cat"
            android:paddingBottom="10dp"
            android:textSize="18dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/origin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:text="origin: "
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:id="@+id/origin_of_cat"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lifespan"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:text="lifespan: "
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:id="@+id/lifespan_of_cat"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wikipedia"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:text="Wikipedia Link: "
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:id="@+id/Wikipedia_of_cat"
                android:paddingBottom="10dp"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DogFriend"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:text="Dog Friendness Level: "
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:id="@+id/Dog_friendness_of_cat"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>